/* From our team */

.grid-hero {
    display: grid;
    grid-template: auto auto auto 70px / repeat(12, 1fr);
    column-gap: 48px;
}

.hero-head {
    grid-area: 1 / 1 / span 2 / span 4;
    margin-left: 80px;
    background-color: peachpuff;
}

.hero-subhead {
    grid-area: 1 / 10 / span 1 / span 3;
    padding-bottom: 48px;
    background-color: peachpuff;
}

.hero-img-1 {
    grid-area: 2 / 5 / span 2 / span 8;
    z-index: 2;
}

.hero-img-2 {
    grid-area: 3 / 1 / span 3 / span 12;
    min-height: 200px;
    background-image: url(../images/yama-about-2.jpg);
    object-fit: cover;
    background-position: center;
}

.founders {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.founders-left {
    grid-column: 1 / span 4;
}

.founders-right {
    grid-column: 5 / span 8;
}